{
  "folders": [
    {
      "name": "Frontend",
      "path": "C:\\Erkaboy\\projects\\docmind-ai\\frontend"
    },
    {
      "name": "Backend",
      "path": "C:\\Erkaboy\\projects\\docmind-ai\\backend"
    },
  ],
  "settings": {}
}